PORT=1770
MONGO_URI=mongodb://localhost/wetherapp
MONGO_TEST_URI=mongodb://localhost/test
PHOTO_COLLECTION_NAME=Photo
USER_COLLECTION_NAME=User
VECTOR=1234567890123456
SECRET_KEY=12345678901234561234567890123456
TOKEN_KEY=topsecret
NEED_AUTH=true
COMMENT_COLLECTION_NAME=Comment
