PORT=1770
MONGO_URI=mongodb://localhost:27017/wetherapp
MONGO_TEST_URI=mongodb://localhost/test
PHOTO_COLLECTION_NAME=Photo
USER_COLLECTION_NAME=User
VECTOR=1234567890123456
SECRET_KEY=12345678901234561234567890123456
TOKEN_KEY=topsecret
NEED_AUTH=true
COMMENT_COLLECTION_NAME=Comment
WEATHER_COLLECTION_NAME=Weather
TOKEN_COLLECTION_NAME=refreshToken
HTTPS_PORT=3000
WEATHER_API_BASE_URL=http://api.openweathermap.org/data/2.5/
WEATHER_API_KEY=85c010a40d2083b5672b97672f04d90bwww